[app]
prefixurl = http://127.0.0.1:9000

[server]
#debug or release
RunMode = debug
HttpAddr = 127.0.0.1
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[mysql]
Debug = true
Type = mysql
User = root
Password =
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[qiniu]
AccessKey = zf8EqzwIn46bT0DLwR0E5Fg3XjPzjp8bMj_ug7RW
SecretKey = eKOjPZSehSSi2qFwZJNBWVTws5MLvQKcAanWzvFH

[jwt]
Secret = CuyhnCeHvTzG6

